
{ 
    crc :  13938531991648558074  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bit1Comparator_behav xil_defaultlib.bit1Comparator" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "D:\\xilinx2\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bit1Comparator_behav/xsimk.exe\"   \"xsim.dir/bit1Comparator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bit1Comparator_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx2\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 